<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.run.fragments.Api.Users.list.ListUsersFragmentApi"
        android:label="Corrida"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_listarCorridaFragment"
            app:destination="@id/listarCorridaFragment" />
        <action
            android:id="@+id/action_listFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.run.fragments.Api.Users.add.AddUsersFragmentApi"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.run.fragments.Api.Users.updel.UpDel"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.run.api.models.Users" />
        <action
            android:id="@+id/action_updateFragment_to_listarCorridaFragment"
            app:destination="@id/listarCorridaFragment" />
        <action
            android:id="@+id/action_updateFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCorridaFragment"
        android:name="com.example.run.fragments.Api.corrida.add.addCorrida"
        android:label="Adicionar Corrida"
        tools:layout="@layout/fragment_add_corrida" >
        <action
            android:id="@+id/action_addCorridaFragment_to_listarCorridaFragment"
            app:destination="@id/listarCorridaFragment" />
        <argument
            android:name="currentCorrida"
            app:argType="com.example.run.api.models.Users" />
        <action
            android:id="@+id/action_addCorridaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/listarCorridaFragment"
        android:name="com.example.run.fragments.Api.corrida.list.listCorrida"
        android:label="Listar Corrida"
        tools:layout="@layout/fragment_listar_corrida" >
        <action
            android:id="@+id/action_listarCorridaFragment_to_addCorridaFragment"
            app:destination="@id/addCorridaFragment" />
        <argument
            android:name="current_user"
            app:argType="com.example.run.api.models.Users" />
        <action
            android:id="@+id/action_listarCorridaFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listarCorridaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.run.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>